<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="css/index.min.css">
    <style>
        /*
        html,
        body,
        ol,
        ul,
        dl,
        li,
        dt,
        dd,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        form,
        input,
        select,
        textarea,
        table,
        td,
        tr,
        th,
        fieldset {
            margin: 0;
            padding: 0;
        }
        fieldset,
        img {
            border: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        b,
        strong,
        i,
        em,
        u {
            font-weight: normal;
            font-style: normal;
        }

        ul,
        ol,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        img {
            vertical-align: middle;
        }

        .header {
            width: 100%;
            height: 40px;
            line-height: 40px;
            background: #eee;
            border-top: 1px solid #e5e5e5;
            border-bottom: 1px solid #e5e5e5;
        }

        .header p {
            float: left;
            margin-left: 120px;
        }

        .header ul {
            float: right;
            margin-right: 100px;
        }

        .header ul li {
            float: left;
            margin-left: 20px;
        }

        .top .logo{
            float: left;
            margin-left: 90px;
        }
        .top .logo img{
            width: 150px;
            height: 150px;
        }
        .search{
            float: left;
            margin-left: 160px;
            margin-top: 70px;
        }
        .search input{
            width: 500px;
            height: 40px;
            border: 1px solid #ddd;
            background: #eee;
            border-radius: 50px;
            padding-left: 20px;
        }
        .search img{
            width: 30px;
            height: 30px;
            margin-left: -50px;
        }
        .cart{
            float: right;
            margin-right: 120px;
            margin-top: 70px;
        }
        .cart button{
            width: 120px;
            height: 40px;
            border: 1px solid #ddd;
            background: #eee;
            border-radius: 50px;
        }
        .cart img{
            width: 30px;
            height: 30px;
        }
    */
    </style>
</head>

<body>
    <div id="main">
        <!-- 头部 -->
        <div id="header" class="header">
            <div class="center">
                <span>当前地址：上海</span>
                <p>欢迎来到一号店！</p>
                <ul>
                    <li><a href="#">登录</a></li>
                    <li><a href="#">注册</a></li>
                </ul>
                <ul>
                    <li><a href="#">会员俱乐部</a></li>
                    <li><a href="#">我的订单</a></li>
                </ul>
            </div>
        </div>
        <!-- logo区域 -->
        <div id="top" class="top center"">
                <div class=" logo">
                <img src="images/logo.png" alt="">
            </div>
            <div class="logo1">
                <img src="images/logo1.jpg" alt="">
            </div>
            <div class="search">
                <input type="text" placeholder="请输入商品">
                <img src="images/search.png" alt="">
                <p id="hotKeywordsShow" class="hd_hot_search">
                    <a title="摄像头" target="_blank" href="#">摄像头</a>
                    <a title="汤臣倍健" target="_blank" href="#">汤臣倍健</a>
                    <a title="电钻家用" target="_blank" href="#">电钻家用</a>
                    <a title="化妆品" target="_blank" href="#">化妆品</a>
                    <a title="花茶" target="_blank" href="#">花茶</a>
                    <a title="科技质感" target="_blank" href="#">科技质感</a>
                    <a title="新鲜蔬菜" target="_blank" href="#">新鲜蔬菜</a>
                    <a title="进口食品" target="_blank" href="#">进口食品</a>
                    <a title="汽车配饰" target="_blank" href="#">汽车配饰</a>
                </p>
            </div>
            <div class="cart">
                <button> <img src="images/cart.png" alt=""> 购物车</button>
            </div>
        </div>
        <!-- 导航区域 -->
        <div class="nav center">
            <div class="goodsList">
                <div class="goodsClassTitle">
                    <img src="images/order.png" alt="">
                    <span>全部类目</span>
                </div>
            </div>
            <ul class="nav-list">
                <li>
                    <a href="javascript:;" title="金币签到">金币签到</a>
                </li>
                <li>
                    <a href="javascript:;" title="充值">充值</a>
                </li>
                <li>
                    <a href="javascript:;" title="领券中心">领券中心</a>
                </li>
            </ul>
        </div>
        <!-- 轮播区域 -->
        <div id="play" class="play">
            <ol>
                <!-- 页面上显示的小按钮，active代表显示了第一张图片 -->
                <li class="active">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ol>
            <ul>
                <!-- 页面上轮播图的图片 -->
                <!-- 
                    页面上轮播图的图片
                    方法：拷贝第一张图片，放在最后一张图片的后面
                -->
                <li><a href="#"><img src="images/1.jpg" alt="广告一" /></a></li>
                <li><a href="#"><img src="images/2.jpg" alt="广告二" /></a></li>
                <li><a href="#"><img src="images/3.jpg" alt="广告三" /></a></li>
                <li><a href="#"><img src="images/4.jpg" alt="广告四" /></a></li>
                <li><a href="#"><img src="images/5.jpg" alt="广告五" /></a></li>
                <li><a href="#"><img src="images/1.jpg" alt="广告一" /></a></li>
            </ul>
        </div>

        
    </div>
</body>

</html>